# ErpSystemManagementBackend

./: ErpSystemManagementBackend.sln  README.md
ErpSystemManagement.Application/: DependencyInjection.cs  ErpSystemManagement.Application.csproj
ErpSystemManagement.Application/Dtos/: InvoiceDetailDto.cs  OrderDetailDto.cs  ProductDto.cs  RecipeDetailDto.cs  RequirementProductDto.cs
ErpSystemManagement.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
ErpSystemManagement.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
ErpSystemManagement.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
ErpSystemManagement.Application/Features/Customers/Handlers/CreateCustomer/: CreateCustomerCommandHandler.cs
ErpSystemManagement.Application/Features/Customers/Handlers/DeleteCustomer/: DeleteCustomerCommandHandler.cs
ErpSystemManagement.Application/Features/Customers/Handlers/GetAllCustomers/: GetAllCustomersQueryHandler.cs
ErpSystemManagement.Application/Features/Customers/Handlers/UpdateCustomer/: UpdateCustomerCommandHandler.cs
ErpSystemManagement.Application/Features/Customers/Profiles/: CustomerProfile.cs
ErpSystemManagement.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs
ErpSystemManagement.Application/Features/Customers/Validators/CreateCustomerValidator/: CreateCustomerCommandValidator.cs
ErpSystemManagement.Application/Features/Customers/Validators/UpdateCustomerValidator/: UpdateCustomerCommandValidator.cs
ErpSystemManagement.Application/Features/Depots/Commands/CreateDepot/: CreateDepotCommand.cs
ErpSystemManagement.Application/Features/Depots/Commands/DeleteDepot/: DeleteDepotCommand.cs
ErpSystemManagement.Application/Features/Depots/Commands/UpdateDepot/: UpdateDepotCommand.cs
ErpSystemManagement.Application/Features/Depots/Handlers/CreateDepot/: CreateDepotCommandHandler.cs
ErpSystemManagement.Application/Features/Depots/Handlers/DeleteDepot/: DeleteDepotCommandHandler.cs
ErpSystemManagement.Application/Features/Depots/Handlers/GetAllDepots/: GetAllDepotsQueryHandler.cs
ErpSystemManagement.Application/Features/Depots/Handlers/UpdateDepot/: UpdateDepotCommandHandler.cs
ErpSystemManagement.Application/Features/Depots/Profiles/: DepotProfile.cs
ErpSystemManagement.Application/Features/Depots/Queries/GetAllDepots/: GetAllDepotsQuery.cs
ErpSystemManagement.Application/Features/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs
ErpSystemManagement.Application/Features/Invoices/Profiles/: InvoiceProfile.cs
ErpSystemManagement.Application/Features/Orders/Profiles/: OrderProfile.cs
ErpSystemManagement.Application/Features/Productions/Profiles/: ProductionProfile.cs
ErpSystemManagement.Application/Features/Products/Profiles/: ProductProfile.cs
ErpSystemManagement.Application/Features/RecipeDetails/Profiles/: RecipeDetailProfile.cs
ErpSystemManagement.Application/Features/Recipes/Profiles/: RecipeProfile.cs
ErpSystemManagement.Persistence/: DependencyInjection.cs  ErpSystemManagement.Persistence.csproj
ErpSystemManagement.Persistence/Configurations/: CustomerConfiguration.cs  DepotConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  ModelBuilderExtensions.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductionConfiguration.cs  RecipeConfiguration.cs  RecipeDetailConfiguration.cs  StockMovementConfiguration.cs
ErpSystemManagement.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
ErpSystemManagement.Persistence/Migrations/: 20250401232403_Initial.Designer.cs  20250401232403_Initial.cs  20250401235812_Order_Table.Designer.cs  20250401235812_Order_Table.cs  20250402101854_Order_Table_DateUpdate.Designer.cs  20250402101854_Order_Table_DateUpdate.cs  20250402124528_StockMovement_CreateTable.Designer.cs  20250402124528_StockMovement_CreateTable.cs  20250402171129_Invoice_CreateTable.Designer.cs  20250402171129_Invoice_CreateTable.cs  20250403002256_InvoiceDetail_UpdateTable.Designer.cs  20250403002256_InvoiceDetail_UpdateTable.cs  20250403130658_Initial.Designer.cs  20250403130658_Initial.cs  20250403133919_ProductionTable_Updated.Designer.cs  20250403133919_ProductionTable_Updated.cs  20250403141906_ProductionTable_Updated2.Designer.cs  20250403141906_ProductionTable_Updated2.cs  AppDbContextModelSnapshot.cs
ErpSystemManagement.Persistence/Repositories/: CustomerRepository.cs  DepotRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductionRepository.cs  RecipeDetailRepository.cs  RecipeRepository.cs  StockMovementRepository.cs
ErpSystemManagement.WebApi/: DependencyInjection.cs  (+4 more)
(+90 files in other folders)
