<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Rules\" />
    <Folder Include="Features\Customers\Constants\" />
    <Folder Include="Features\Depots\Constants\" />
    <Folder Include="Features\Depots\Rules\" />
    <Folder Include="Features\Depots\Validators\CreateDepotValidator\" />
    <Folder Include="Features\Depots\Validators\UpdateCustomerValidator\" />
    <Folder Include="Features\Invoices\Validators\" />
    <Folder Include="Features\Invoices\Rules\" />
    <Folder Include="Features\Invoices\Constants\" />
    <Folder Include="Features\Orders\Validators\" />
    <Folder Include="Features\Orders\Rules\" />
    <Folder Include="Features\Orders\Constants\" />
    <Folder Include="Features\Productions\Constants\" />
    <Folder Include="Features\Productions\Handlers\UpdateProduction\" />
    <Folder Include="Features\Productions\Validators\" />
    <Folder Include="Features\Productions\Rules\" />
    <Folder Include="Features\Products\Rules\" />
    <Folder Include="Features\Products\Constants\" />
    <Folder Include="Features\Recipes\Constants\" />
    <Folder Include="Features\Recipes\Rules\" />
    <Folder Include="Features\Recipes\Validators\CreateRecipeValidator\" />
    <Folder Include="Features\Recipes\Validators\UpdateRecipeValidator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="DomainResult.Common" Version="3.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpSystemManagement.Domain\ErpSystemManagement.Domain.csproj" />
  </ItemGroup>

</Project>
